{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Register Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "gdbPath": "/home/bosak/xpack-arm-none-eabi-gcc-13.2.1-1.1/bin/arm-none-eabi-gdb",
            "device": "STM32F103C8",
            "executable": "./project.elf",
            "svdFile": "./STM32F103.svd",
            "runToEntryPoint": "main",
            "cwd": "${workspaceFolder}"
        }
    ]
}